<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:id="@+id/myDrawer_layout"
        tools:context=".activities.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:maxImageSize="28dp"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#FFFFFF"
            app:elevation="8dp"/>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--    <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--        tools:context=".MainActivity">-->

<!--            <fragment-->
<!--                class="com.google.android.gms.maps.SupportMapFragment"-->
<!--                android:id="@+id/map_fragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

<!--        </FrameLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:id="@+id/navigation"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header_main_navigation"
        android:layout_gravity="start"
        android:layout_marginEnd="64dp"
        app:menu="@menu/my_drawer_menu"
        android:background="@color/white"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>